EAGLE AutoRouter Statistics:

Job           : /home/petay/eagle/Buttons/Buttons.brd

Start at      : 22:28:51 (08/04/2017)
End at        : 22:31:57 (08/04/2017)
Elapsed time  : 00:03:04

Signals       :   104   RoutingGrid: 9 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   664092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:47  00:00:11  00:00:07  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       151       147       148       149       149       149       149       149       149       149       149       149       149
Vias              :         0       122        85        75        81        81        81        81        81        76        76        76        76        76
Resolution        :    37.2 %    92.1 %    89.6 %    90.2 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
