EAGLE AutoRouter Statistics:

Job           : /home/petay/Git/Buttons/Buttons.brd

Start at      : 22:40:24 (14/08/2017)
End at        : 22:41:28 (14/08/2017)
Elapsed time  : 00:01:03

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   564060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:09  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        43        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0        25        24        22        21        21        21        21        21        19        19        19        19        19
Resolution        :    10.3 %    29.7 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %    28.3 %

Final             : 28.3% finished
